VITE_SUPABASE_PROJECT_ID="sftwamjtcvtumooiisii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdHdhbWp0Y3Z0dW1vb2lpc2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzgyODAsImV4cCI6MjA3OTU1NDI4MH0.acKCtWqr6SRbJo-kHvROZA3Ky9jy6bkMOq4_MaFLvIk"
VITE_SUPABASE_URL="https://sftwamjtcvtumooiisii.supabase.co"
